<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Construcción USA</title>
<style>
body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background-color:  white;
color: #333;
}

header {
background-color: #333;
color: #fff;
padding: 20px 0;
text-align: center;
}
        
nav {
display: flex;
justify-content: right;
background-color: #444;
padding: 10px 0;
}

nav a {
color: #ff6347;
text-decoration: none;
margin: 0 15px;
font-size: 18px;
transition: color 0.3s;
}

nav a:hover {
color: white;
}

.hero {
background-image: url('https://via.placeholder.com/1500x600');
background-size: cover;
background-position: center;
height: 400px;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
text-align: center;
}

.hero h1 {
font-size: 48px;
background-color: rgba(0, 0, 0, 0.5);
padding: 20px;
border-radius: 10px;
}

.content {
padding: 20px;
text-align: center;
}
        
.content h2 {
font-size: 36px;
margin-bottom: 20px;
}

.content p {
font-size: 18px;
line-height: 1.6;
}

p {
  text-align: left;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 20px 0;
margin-top: 20px;
}
</style>
</head>

<body>

<div class="content" id="Proyectos">
<h2>Proyectos</h2>
<p>Explora nuestra galeria más reciente y descubre cómo transformamos ideas de nuestros clientes en realidades.</p>
</div>
</body>
</html>
